<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>wp-site</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar-wrapper">
    <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">PQ</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">ENTWICKLUNG</a></li>
                        <li><a href="/partner.html">STARKE PARTNER</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PROJECTS<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">LISTING 1</a></li>
                                <li><a href="#">LISTING 2</a></li>
                                <li><a href="#">LISTING 3</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Divide text</li>
                                <li><a href="#">LISTING 4</a></li>
                                <li><a href="#">LISTING 5</a></li>
                            </ul>
                        </li>
                        <li><a href="team.html">TEAM</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron no-carousel">
<div class="container">
    <h2>Starke Partner</h2>
    <p>
        Um im heutigen IT Markt agil und flexibel reagieren zu können, ist es für uns als Unternehmen unerlässlich, dass wir auf ein starkes Netzwerk aus langjährigen Partnern zurückgreifen können. Wir konzentrieren uns auf unsere Kernkompetenzen und ziehen je nach Bedarf weitere Kompetenzfelder hinzu - Sie würden beim Hausbau sicher auch nicht den Maurer die sanitären Anlagen installieren lassen, oder?!
        Neben dem Hinzuziehen von externen Skills sind Partnerschaften bei uns auch in die andere Richtung wichtig: Viele namhafte Personalfirmen ziehen immer wieder gerne unsere festangestellten Mitarbeiter hinzu um kurz- und auch langsfristige Engpässe bei deren Kunden auszugleichen - so entsteht eine perfekte Symbiose auf die wir und unsere Kunden sich verlassen können.
    </p>
</div>
</div>
<div class="container ">
    <div class="row">
        <div class="col-md-3 container">

            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/spirit21.png" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 container">
            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/future_consulting.jpg" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 container">
            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/gfd.gif" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 container">
            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/gotsch.jpg" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
        </div>
    <div class="row">
        <div class="col-md-3 container">
            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/gulp.gif" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 container">
            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/harvey_nash.gif" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 container">
            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/sidion.gif" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 container">
            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/westhouse_tech.gif" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 container">
            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/knoell.jpg" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 container">
            <div class="row featurette team">
                <div>
                    <div class="lead-img"><img class=" img-responsive" src="assets/images/partner/personality.gif" ></div>
                    <p class="lead-title"></p>
                </div>
            </div>
        </div>
        <div class="col-md-6"></div>
    </div>

    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 ProQrent GmbH. &middot; <a id="imprint">Impressum</a></p>
    </footer>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="assets/js/lib/bootbox.min.js"></script>
<script src="assets/js/customui.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>